# full-goods-parent

./: .gitignore  API.md  DEVELOPMENT.md  Dockerfile  README.md  build.sh  docker-compose.yml  dump.rdb  fruit_recommendation_config.json  goods_shop.sql  nginx.conf  package-lock.json  package.json  pom.xml  prometheus.yml  redis.conf  test-websocket.js  命令.txt
full-goods-admin/: pom.xml
full-goods-admin/src/main/java/org/example/admin/: AdminApplication.java
full-goods-admin/src/main/java/org/example/admin/config/: AdminRedisConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
full-goods-admin/src/main/java/org/example/admin/controller/: AdminMessageController.java  AdminMessageSendingController.java  AdminMessageTemplateController.java  AuthController.java  BannerController.java  CategoryController.java  DashboardController.java  DeliveryController.java  ModelController.java  OrderController.java  ProductController.java  TrainingController.java  UserController.java
full-goods-admin/src/main/java/org/example/admin/mapper/: AdminBannerMapper.java  CategoryMapper.java
full-goods-admin/src/main/java/org/example/admin/service/: AdminBannerService.java  AdminMessageSendingService.java  AdminMessageService.java  AdminMessageTemplateService.java  AdminModelService.java  AdminOrderService.java  AdminProductService.java  AdminUserService.java  AuthService.java  CategoryService.java  TrainingService.java
full-goods-admin/src/main/java/org/example/admin/vo/: CategoryVo.java
full-goods-admin/src/main/resources/: application.yml
full-goods-admin/src/main/resources/mapper/: CategoryMapper.xml
full-goods-admin/uploads/datasets/: fruit_features_dataset.csv  fruit_recommendation_dataset.csv  user_behavior_dataset.csv  user_preference_dataset.csv
full-goods-api/: pom.xml  response.json  statistics_response.json
full-goods-api/src/main/java/org/example/api/: ApiApplication.java
full-goods-api/src/main/java/org/example/api/config/: ApiRedisConfig.java  CorsConfig.java  MonitoringConfig.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
full-goods-api/src/main/java/org/example/api/context/: UserContext.java
full-goods-api/src/main/java/org/example/api/controller/: AddressController.java  BannerController.java  CartController.java  CustomerServiceController.java  FlashSaleController.java  FruitController.java  FruitRecommendationController.java  HealthController.java  MessageController.java  MessageTemplateController.java  NotificationController.java  OrderController.java  UserController.java  WebSocketController.java
full-goods-api/src/main/java/org/example/api/dto/: ChangePasswordDTO.java  CreateOrderDTO.java  FruitRecommendDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  TokenDTO.java  UpdateUserDTO.java  VerifyCodeDTO.java
full-goods-api/src/main/java/org/example/api/interceptor/: AuthInterceptor.java
full-goods-api/src/main/java/org/example/api/mapper/: AddressMapper.java  BannerMapper.java  CartMapper.java  CustomerServiceSessionMapper.java  CustomerStatisticsMapper.java  FlashSaleMapper.java  FruitCategoryMapper.java  FruitMapper.java  MessageMapper.java  MessageTemplateMapper.java  OrderItemMapper.java  OrderMapper.java  RecommendHistoryMapper.java  UserMapper.java
full-goods-api/src/main/java/org/example/api/service/: AddressService.java  BannerService.java  CartService.java  CustomerServiceSessionService.java  CustomerStatisticsService.java  FlashSaleService.java  FruitRecommendationService.java  FruitService.java  MessageService.java  MessageTemplateService.java  ModelPredictionService.java  NLPService.java  NotificationService.java  OrderScheduleService.java  OrderService.java  UserService.java  WebSocketMessageService.java
full-goods-api/src/main/java/org/example/api/util/: ImageConverter.java
full-goods-api/src/main/java/org/example/api/vo/: AddressVO.java  BannerVO.java  CartVO.java  CategoryVO.java  FlashSaleVO.java  FruitVO.java  HomeVO.java  OrderItemVO.java  OrderVO.java  RecommendHistoryVO.java  UserVO.java
full-goods-api/src/main/resources/: logback-spring.xml
full-goods-api/src/main/resources/data/: default_message_templates.sql  real_order_data.sql
full-goods-api/src/main/resources/db/: fix_order_table.sql  update_fruit_images.sql
full-goods-api/src/main/resources/mapper/: FruitCategoryMapper.xml  FruitMapper.xml  MessageMapper.xml  MessageTemplateMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RecommendHistoryMapper.xml
full-goods-api/src/main/resources/sql/: message_system.sql
full-goods-api/src/test/java/org/example/api/service/: OrderServiceTest.java
full-goods-common/: pom.xml
full-goods-common/src/main/java/org/example/common/config/: AsyncConfig.java  CacheConfig.java  LoggingConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
full-goods-common/src/main/java/org/example/common/entity/: Address.java  Banner.java  BaseEntity.java  Cart.java  CustomerServiceSession.java  CustomerStatistics.java  FlashSale.java  Fruit.java  FruitCategory.java  Message.java  MessageTemplate.java  Order.java  OrderItem.java  RecommendHistory.java  User.java
full-goods-common/src/main/java/org/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
full-goods-common/src/main/java/org/example/common/interceptor/: LoggingInterceptor.java
full-goods-common/src/main/java/org/example/common/response/: Result.java
full-goods-common/src/main/java/org/example/common/security/: PermissionUtils.java  RateLimitUtils.java  SecurityUtils.java  ValidationUtils.java
full-goods-common/src/main/java/org/example/common/service/: AsyncService.java
full-goods-common/src/main/java/org/example/common/util/: SecurityUtil.java
full-goods-common/src/main/resources/: logback-spring.xml
full-goods-image-service/: api_test_result.json  pom.xml
full-goods-image-service/src/main/java/org/example/imageservice/: ImageServiceApplication.java
full-goods-image-service/src/main/resources/: application.yml
(+38 files in other folders)
